# Number of terms = 2543
0	i
1	would
2	recommend
3	saving
4	room
5	for
6	this!
7	want
8	to
9	first
10	say
11	our
12	server
13	was
14	great
15	and
16	we
17	had
18	perfect
19	service.
20	took
21	back
22	my
23	money
24	got
25	outta
26	there.
27	will
28	come
29	here
30	every
31	time
32	i'm
33	in
34	vegas.
35	service
36	good
37	the
38	company
39	better!
40	patio
41	seating
42	very
43	comfortable.
44	omg
45	felt
46	like
47	never
48	eaten
49	thai
50	food
51	until
52	this
53	dish.
54	pretty
55	cool
56	say.
57	what
58	did
59	bother
60	me,
61	slow
62	recently
63	tried
64	caballero's
65	have
66	been
67	week
68	since!
69	food.
70	kept
71	looking
72	at
73	it
74	soon
75	become
76	35
77	minutes,
78	yet
79	still
80	no
81	there
82	is
83	not
84	a
85	deal
86	enough
87	that
88	drag
89	me
90	into
91	establishment
92	again.
93	disappointed
94	ordered
95	$35
96	big
97	bay
98	plater.
99	work
100	hospitality
101	industry
102	paradise
103	valley
104	refrained
105	from
106	recommending
107	cibo
108	any
109	longer.
110	both
111	of
112	them
113	were
114	truly
115	unbelievably
116	good,
117	am
118	so
119	glad
120	went
121	back.
122	atmosphere
123	with
124	lovely
125	duo
126	violinists
127	playing
128	songs
129	requested.
130	restaurant
131	mandalay
132	bay.
133	definitely
134	turn
135	off
136	&
137	doubt
138	i'll
139	be
140	unless
141	someone
142	else
143	buying.
144	chef
145	generous
146	his
147	(even
148	came
149	around
150	twice
151	can
152	take
153	pictures
154	him).
155	one
156	few
157	places
158	phoenix
159	definately
160	go
161	again
162	.
163	boyfriend
164	on
165	recent
166	trip
167	vegas
168	could
169	more
170	pleased
171	quality
172	coming
173	experiencing
174	an
175	underwhelming
176	relationship
177	where
178	parties
179	can't
180	wait
181	other
182	person
183	ask
184	break
185	up.
186	best
187	breakfast
188	buffet!!!
189	nice
190	blanket
191	moz
192	over
193	top
194	but
195	feel
196	done
197	cover
198	up
199	subpar
200	service-check!
201	bachi
202	burger
203	friend's
204	recommendation
205	disappointed.
206	watched
207	their
208	prices
209	inflate,
210	portions
211	get
212	smaller
213	management
214	attitudes
215	grow
216	rapidly!
217	great!
218	lastly,
219	mozzarella
220	sticks,
221	they
222	thing
223	ordered.
224	getting
225	worse
226	now
227	officially
228	done.
229	he
230	extremely
231	rude
232	really,
233	are
234	many
235	restaurants
236	love
237	dine
238	during
239	weekend
240	we've
241	place
242	after
243	10+
244	times
245	think
246	we're
247	them.
248	loved
249	bacon
250	wrapped
251	dates.
252	delicious
253	nyc
254	bagels,
255	selections
256	cream
257	cheese,
258	real
259	lox
260	capers
261	even.
262	appetizer
263	40
264	minutes
265	then
266	pizza
267	another
268	10
269	minutes.
270	appetite
271	instantly
272	gone.
273	hopefully
274	bodes
275	going
276	out
277	business
278	who
279	cook
280	in.
281	croutons
282	also
283	taste
284	homemade
285	which
286	extra
287	plus.
288	steaks
289	100%
290	recommended!
291	all.
292	only
293	pros
294	:
295	large
296	area/
297	bar
298	simple
299	drink
300	menu/
301	brick
302	oven
303	dough!
304	total
305	brunch
306	fail.
307	clean
308	oh
309	stale!
310	ripped
311	banana
312	ripped,
313	petrified
314	tasteless.
315	all
316	all,
317	assure
318	you
319	voodoo
320	pasta
321	i'd
322	really
323	excellent
324	since
325	gluten
326	free
327	several
328	years
329	ago.
330	good.
331	prices.
332	seafood
333	fresh
334	portion.
335	also,
336	fries
337	without
338	worst
339	i've
340	ever
341	had.
342	veggitarian
343	platter
344	world!
345	awful
346	has
347	family
348	it.
349	cheese
350	crisp
351	town.
352	found
353	six
354	inch
355	long
356	piece
357	wire
358	salsa.
359	join
360	club
361	awesome
362	offers
363	via
364	email.
365	cashier
366	care
367	ended
368	being
369	wayyy
370	overpriced.
371	waiter
372	pay
373	lot
374	attention
375	tables
376	ignore
377	us.
378	servers
379	forth
380	times,
381	even
382	much
383	as
384	"are
385	helped?"
386	happy
387	hour,
388	list
389	wines.
390	overall,
391	experience.
392	stinks
393	here!
394	probably
395	back,
396	wouldn't
397	!....the
398	owners
399	need
400	quit
401	soooooo
402	cheap
403	let
404	wrap
405	freaking
406	sandwich
407	two
408	papers
409	one!
410	delicious!
411	lot.
412	just
413	spicy
414	enough..
415	actually.
416	anything
417	complain
418	about
419	here.
420	staff
421	friendly
422	efficient.
423	special
424	thanks
425	dylan
426	t.
427	order
428	:)
429	yummy
430	tummy.
431	completely
432	grossed
433	out.
434	luck
435	non-customer
436	focused
437	new
438	management.
439	seriously
440	cannot
441	believe
442	owner
443	unexperienced
444	employees
445	running
446	chickens
447	heads
448	cut
449	off.
450	sushi
451	lover
452	avoid
453	by
454	means.
455	chicken
456	pho
457	tasted
458	bland.
459	fine
460	waitress
461	friendly.
462	stretch
463	imagination.
464	disgusting!
465	ha
466	bit
467	flop.
468	wonderful
469	lil
470	tapas
471	ambience
472	made
473	warm
474	fuzzy
475	inside.
476	--
477	bad,
478	barely
479	touched
480	hell
481	poisoning
482	buffet.
483	drive
484	well
485	trimmed
486	perfectly
487	cooked.
488	burger...
489	"gold
490	standard"
491	$17
492	kind
493	everyone
494	treated
495	equally
496	special.
497	desserts
498	yummy.
499	couple
500	drinks
501	watch
502	sporting
503	events
504	walls
505	covered
506	tv's.
507	don't
508	we'll
509	anytime
510	soon.
511	tragedy
512	struck.
513	packed!!
514	if
515	craving
516	while
517	allergy
518	warnings
519	menu,
520	absolutely
521	clue
522	meals
523	or
524	contain
525	peanuts.
526	frozen
527	pucks
528	disgust,
529	some
530	people
531	behind
532	register.
533	outstanding
534	reasonable.
535	friendly,
536	served
537	horrible,
538	says
539	hi
540	inconsiderate
541	crepe
542	delicate
543	thin
544	moist.
545	miss
546	wish
547	philadelphia!
548	beat
549	that.
550	bad.
551	opportunity
552	today
553	sample
554	your
555	amazing
556	pizzas!
557	eat
558	here,
559	see
560	caring
561	teamwork
562	professional
563	degree.
564	joint
565	always
566	clean.
567	place.
568	terrible
569	though.
570	nothing
571	privileged
572	working/eating
573	little
574	vibe
575	restaurant.
576	update.....went
577	second
578	phenomenal
579	food,
580	ambiance.
581	inside
582	quite
583	sweet
584	funny.
585	know
586	how
587	managed
588	blandest
589	when
590	preparing
591	indian
592	cuisine.
593	quick
594	"to
595	go"
596	orders
597	it!
598	such
599	surprise!
600	kids
601	hit
602	too
603	lots
604	side
605	dish
606	options
607	kiddos!
608	par,
609	either.
610	hardest
611	decision...
612	honestly,
613	m's
614	dishes
615	supposed
616	(amazing).
617	it's
618	close
619	house,
620	low-key,
621	non-fancy,
622	affordable
623	prices,
624	decor
625	nice,
626	piano
627	music
628	soundtrack
629	pleasant.
630	bathrooms
631	itself
632	decorated.
633	bruschetta
634	day
635	devine.
636	received
637	pita
638	huge
639	meat
640	thumbs
641	mean
642	do
643	famous
644	fish
645	chips
646	terrible!?!
647	hardly
648	meat.
649	flavor
650	-
651	totally
652	bland,
653	overcooked
654	charcoal
655	flavor.
656	great,
657	delish,
658	incredible
659	beer
660	selection.
661	potato
662	chip
663	sad...
664	count
665	box
666	12.
667	passed
668	atrocious
669	return.
670	deliciously
671	seasoned
672	fry
673	outside
674	moist
675	absolutley
676	fantastic.
677	lunch
678	buffet
679	con:
680	spotty
681	outshining
682	halibut.
683	sucks.
684	chipotle,
685	better.
686	girlfriend's
687	veal
688	out,
689	disappointment
690	ensued.
691	del
692	taco
693	nasty
694	should
695	avoided
696	possible.
697	biscuits!!!
698	super
699	helpful,
700	especially
701	bring
702	small
703	boys
704	baby!
705	better
706	than
707	ayce
708	selection
709	delicious,
710	bartender
711	attentive
712	personable
713	deal!
714	walked
715	smelled
716	old
717	grease
718	trap
719	2
720	others
721	eating.
722	way
723	finish
724	great.
725	isn't
726	bad
727	you,
728	enjoy
729	dealing
730	world's
731	worst/annoying
732	drunk
733	people.
734	waitresses
735	lobster
736	bisque,
737	bussell
738	sprouts,
739	risotto,
740	filet
741	needed
742	salt
743	pepper..and
744	course
745	none
746	tables.
747	yellowtail
748	carpaccio
749	melt
750	mouth
751	fresh.
752	value,
753	pale
754	color
755	instead
756	char
757	cant
758	things
759	lived
760	1979
761	(and
762	last)
763	stepped
764	foot
765	dinner
766	companions
767	told
768	me...everything
769	texture
770	taste.
771	iced
772	tea.
773	perfect.
774	husband
775	said
776	she
777	rude...
778	apologize
779	anything.
780	poor
781	batter
782	ratio
783	tenders
784	unsatisfying.
785	pleasant
786	honor
787	hut
788	coupons.
789	sure
790	joey's
791	voted
792	hot
793	dog
794	readers
795	magazine.
796	exquisite.
797	waited
798	forty
799	five
800	vain.
801	asked
802	bill
803	leave
804	eating
805	didn't
806	fantastic
807	worth
808	visit.
809	stay
810	must
811	least
812	once.
813	subway,
814	fact
815	subway
816	meet
817	expectations.
818	couldn't
819	satisfying
820	meal.
821	(just
822	check
823	sat,
824	sun.
825	despite
826	hard
827	rate
828	businesses,
829	its
830	actually
831	rare
832	give
833	1
834	star.
835	under
836	circumstances
837	return
838	to,
839	tops
840	list.
841	firehouse!!!!!
842	wasn't
843	busy
844	why.
845	awesome.
846	reheated
847	ok,
848	wedges
849	cold
850	soggy.
851	greek
852	dressing
853	creamy
854	flavorful.
855	portion
856	huge!
857	lacked
858	style!!
859	reasonable
860	considering
861	located
862	crystals
863	shopping
864	mall
865	aria.
866	tacos
867	don't'
868	may
869	part
870	customer
871	combo
872	ala
873	cart?
874	again!
875	grilled
876	tender
877	yellow
878	saffron
879	seasoning.
880	potatoes
881	biscuit.
882	price
883	why
884	slow.
885	goat
886	skimp
887	wow
888	flavor!
889	damn
890	generic.
891	roast
892	beef
893	good!
894	exceptional
895	reviews.
896	place,
897	won't
898	"ya'all".
899	great!!!!!!!!!!!!!!
900	unfortunately,
901	bakery
902	leftover
903	because
904	everything
905	stale.
906	try
907	airport
908	experience
909	tasty
910	speedy,
911	live
912	fridays
913	blows.
914	relax
915	beer.
916	rotating
917	beers
918	tap
919	highlight
920	venturing
921	strip
922	pork
923	belly,
924	next
925	seems
926	grab
927	bite
928	familiar
929	pub
930	yourself
931	favor
932	look
933	elsewhere.
934	sashimi
935	soggy
936	postinos,
937	hope
938	waiting
939	hour
940	seated,
941	greatest
942	moods.
943	price.
944	downside
945	each
946	different
947	started
948	review
949	stars,
950	editing
951	one.
952	rave
953	reviews
954	here......what
955	disappointment!
956	(it
957	either)
958	building
959	freezing
960	cold.
961	chow
962	mein
963	possible
964	zero
965	they'd
966	salad
967	right
968	amount
969	sauce
970	power
971	scallop,
972	see.
973	steak,
974	sides,
975	wine,
976	desserts.
977	seated
978	immediately.
979	insulted
980	disrespected.
981	manager
982	helped
983	table.
984	mistake.
985	money.
986	beyond
987	rice,
988	time.
989	nice.
990	waiter,
991	helpful
992	bloddy
993	mary's
994	coming.
995	third,
996	humiliated
997	worker
998	front
999	me..bunch
1000	horrible
1001	name
1002	callings.
1003	100
1004	home.
1005	pancake
1006	paid
1007	tip
1008	job.
1009	favorite
1010	town
1011	shawarrrrrrma!!!!!!
1012	her
1013	realized
1014	wrong:
1015	burned
1016	saganaki.
1017	back!
1018	final
1019	blow!
1020	lacking.
1021	dining
1022	college
1023	cooking
1024	high
1025	class
1026	best.
1027	call
1028	steakhouse
1029	properly
1030	understand!
1031	mom's
1032	multi-grain
1033	pumpkin
1034	pancakes
1035	pecan
1036	butter
1037	amazing,
1038	fluffy,
1039	sangria
1040	half
1041	glass
1042	wine
1043	full
1044	$12,
1045	ridiculous.
1046	service,
1047	stupid
1048	waste
1049	wife
1050	hated
1051	meal
1052	(coconut
1053	shrimp),
1054	friends
1055	meals,
1056	dirt.
1057	make
1058	night
1059	convenient,
1060	staying
1061	mgm!
1062	liked
1063	outstanding.
1064	absolute
1065	visit!
1066	enough,
1067	spicier
1068	prefer
1069	way.
1070	disappointed!!
1071	7
1072	table
1073	fast.
1074	bread
1075	in-house!
1076	very,
1077	sad.
1078	might
1079	last.
1080	peanut
1081	tasty.
1082	gyro
1083	basically
1084	lettuce
1085	only.
1086	flavorful
1087	delights,
1088	folks.
1089	tender.
1090	better,
1091	dedicated
1092	boba
1093	tea
1094	spots,
1095	jenni
1096	pho.
1097	double
1098	cheeseburger!
1099	dont
1100	relocated
1101	impressed.
1102	seen
1103	vegas.....there
1104	none.
1105	wings
1106	pizza.
1107	mom
1108	home
1109	immediately
1110	sick
1111	bites
1112	salad.
1113	attentive.
1114	margaritas,
1115	too!
1116	something
1117	wait.
1118	regular
1119	toasted
1120	occasional
1121	pats
1122	butter...
1123	mmmm...!
1124	sticks
1125	around.
1126	salmon
1127	sashimi.
1128	stomach
1129	meal,
1130	lunch.
1131	impressed
1132	concept
1133	satifying
1134	suck,
1135	wait,
1136	correction,
1137	heimer
1138	sucked.
1139	less...
1140	interior
1141	beautiful.
1142	serve
1143	naan
1144	hummus
1145	pine
1146	nut
1147	world.
1148	food!
1149	turkey
1150	time!
1151	stars
1152	stars.
1153	cheated
1154	wasting
1155	rice
1156	company.
1157	almost
1158	empty
1159	excuse.
1160	weekly
1161	haunt,
1162	once
1163	while.
1164	never,
1165	continue
1166	ladies
1167	andddd
1168	date
1169	...
1170	highly
1171	anyone
1172	area
1173	(;
1174	amazing!!
1175	strike
1176	2,
1177	wants
1178	rushed.
1179	red
1180	curry
1181	bamboo
1182	shoots
1183	me.
1184	joint.
1185	perhaps
1186	caught
1187	judging
1188	reviews,
1189	inspired
1190	hereas
1191	tribute
1192	event
1193	held
1194	last
1195	night.
1196	ambiance
1197	incredible.
1198	atmosphere.
1199	tasty!
1200	year
1201	ago!
1202	*heart*
1203	used
1204	nobu,
1205	similar
1206	deserves
1207	atmosphere,
1208	fast
1209	experienced
1210	frenchman.
1211	needless
1212	say,
1213	rock
1214	casino
1215	before,
1216	step
1217	forward
1218	waiter.
1219	refill
1220	water
1221	before
1222	struggle
1223	wave
1224	stood
1225	begin
1226	awkwardly
1227	cooked
1228	perfection
1229	impeccable.
1230	stopped
1231	late
1232	bank
1233	holiday
1234	rick
1235	steve
1236	expert/connisseur
1237	topic.
1238	sit-down
1239	together
1240	friends.
1241	20
1242	disrespected,
1243	talk
1244	judge
1245	human
1246	that?
1247	reviewer
1248	"you
1249	again."
1250	bland...
1251	liking
1252	number
1253	reasons
1254	reviewing..
1255	that...
1256	incredibly
1257	fish,
1258	prepared
1259	care.
1260	disgusting.
1261	thats
1262	mussels
1263	reduction,
1264	duck
1265	tender,
1266	delicious.
1267	service!
1268	lost
1269	heart
1270	guess
1271	known
1272	excalibur,
1273	use
1274	common
1275	sense.
1276	unbelievable
1277	bargain!
1278	overall
1279	noca.
1280	location
1281	dirty-
1282	seat
1283	covers
1284	replenished
1285	plain
1286	yucky!!!
1287	station.
1288	sandwich.
1289	fun.
1290	tasty,
1291	refreshing.
1292	drive.
1293	happened
1294	pretty....off
1295	putting.
1296	although
1297	sound
1298	actual
1299	disappointing.
1300	put
1301	plastic
1302	containers
1303	opposed
1304	cramming
1305	paper
1306	takeout
1307	boxes.
1308	thirty
1309	(although
1310	8
1311	vacant
1312	folks
1313	waiting).
1314	self
1315	proclaimed
1316	coffee
1317	cafe,
1318	wildly
1319	beauty,
1320	words
1321	does
1322	well.
1323	dessert:
1324	panna
1325	cotta
1326	amazing.
1327	fiance
1328	middle
1329	greeted
1330	away.
1331	down
1332	menu
1333	stuff
1334	decide!
1335	paying
1336	$7.85
1337	looks
1338	kid's
1339	wienerschnitzel
1340	idea
1341	included
1342	5
1343	tastings
1344	drinks,
1345	jeff
1346	above
1347	expected.
1348	try,
1349	did.
1350	butter,
1351	bits
1352	top....very
1353	original
1354	ate
1355	bucks
1356	head,
1357	expect
1358	receives
1359	appetizers!!!
1360	suggestions.
1361	beef,
1362	right.
1363	sat
1364	ten
1365	finally
1366	gave
1367	left.
1368	fav
1369	spot.
1370	egg
1371	rolls
1372	hours
1373	either
1374	pizzas
1375	us
1376	later
1377	did!
1378	terrible,
1379	mediocre.
1380	martini
1381	ever!
1382	brought
1383	pizza,
1384	reminded
1385	legit
1386	italian
1387	owner/chef,
1388	authentic
1389	japanese
1390	dude!
1391	including
1392	massive
1393	meatloaf
1394	sandwich,
1395	crispy
1396	wrap,
1397	delish
1398	tuna
1399	burgers.
1400	spends
1401	talking
1402	themselves
1403	delightful
1404	delicious!!!
1405	flair
1406	bartenders
1407	amazing!
1408	setting,
1409	douchey
1410	indoor
1411	garden
1412	biscuits.
1413	away
1414	service:
1415	fan,
1416	you're
1417	crazy
1418	guacamole
1419	pureed.
1420	pricing
1421	concern
1422	mellow
1423	mushroom.
1424	nasty.
1425	recommended
1426	anyone!
1427	crawfish
1428	experience,
1429	spend
1430	car
1431	breaks
1432	starving.
1433	hella
1434	salty.
1435	grandmother
1436	roasted
1437	tonight
1438	elk
1439	special...and
1440	blame
1441	needs
1442	placed
1443	door.
1444	fair
1445	mirage.
1446	pan
1447	cakes
1448	raving
1449	sugary
1450	disaster
1451	tailored
1452	palate
1453	old.
1454	else.
1455	courteous.
1456	visit
1457	hiro
1458	delight!
1459	sucked,
1460	expected
1461	sucked
1462	imagined.
1463	pasta,
1464	/hand
1465	pastas
1466	delicious!!
1467	round
1468	4
1469	we'd
1470	fried.
1471	shouldn't
1472	30
1473	min
1474	eggs.
1475	golden-crispy
1476	highlighted
1477	unique
1478	beautiful
1479	setting.
1480	solid
1481	north
1482	scottsdale...
1483	disappointed!
1484	insults,
1485	profound
1486	deuchebaggery,
1487	smoke
1488	serving
1489	solidify
1490	bug
1491	showed
1492	given
1493	sure,
1494	wall
1495	climbing
1496	kitchen.
1497	four
1498	guy
1499	blue
1500	shirt
1501	letting
1502	!
1503	positive
1504	note,
1505	provided
1506	hate
1507	disagree
1508	fellow
1509	yelpers,
1510	disbelief,
1511	qualified
1512	version
1513	these
1514	foods
1515	tasted.
1516	food...
1517	waited.
1518	serivce!
1519	inviting.
1520	disappointing
1521	elsewhere
1522	dessert.
1523	nargile
1524	stuffed
1525	arrived
1526	quickly!
1527	lordy,
1528	khao
1529	soi
1530	missed
1531	lovers!
1532	gyros.
1533	trying
1534	crust
1535	(teeth
1536	sore).
1537	2007
1538	awesome!!
1539	gross!
1540	bisque
1541	soup
1542	lukewarm.
1543	weird
1544	owners.
1545	time,
1546	alone
1547	vanilla
1548	ice
1549	smooth
1550	profiterole
1551	(choux)
1552	pastry
1553	enough.
1554	diverse,
1555	reasonably
1556	priced.
1557	ribeye
1558	steak
1559	mesquite
1560	similarly,
1561	delivery
1562	man
1563	word
1564	apology
1565	45
1566	late.
1567	strange.
1568	wontons
1569	thin,
1570	thick
1571	chewy,
1572	mouth.
1573	thing.
1574	play
1575	nasty!
1576	wanted
1577	doing
1578	shots
1579	fireball
1580	bar.
1581	dessert,
1582	pack
1583	to-go
1584	tiramisu
1585	cannoli
1586	die
1587	for.
1588	hopes
1589	burgers
1590	grill,
1591	unfortunately
1592	fell
1593	flat,
1594	flat.
1595	rather
1596	spinach
1597	avocado
1598	salad;
1599	ingredients
1600	sad
1601	literally
1602	jewel
1603	las
1604	vegas,
1605	exactly
1606	hoping
1607	find
1608	nearly
1609	living
1610	empty.
1611	here!!!"
1612	left
1613	sunglasses
1614	omg,
1615	delicioso!
1616	military
1617	discount.
1618	food/service
1619	aren't
1620	doughy
1621	flavorless.
1622	petty
1623	nachos
1624	movies
1625	hour...
1626	seriously?
1627	madison
1628	ironman,
1629	staff.
1630	high-quality
1631	caesar
1632	bagels
1633	grocery
1634	store.
1635	whether
1636	sides
1637	melted
1638	styrofoam
1639	fear
1640	sick.
1641	problem
1642	charge
1643	$11.99
1644	bigger
1645	sub
1646	(which
1647	vegetables).
1648	pissd.
1649	cape
1650	cod
1651	ravoli,
1652	chicken,with
1653	cranberry...mmmm!
1654	mistake
1655	was!
1656	beans.
1657	customize
1658	you'd
1659	like,
1660	usual
1661	eggplant
1662	green
1663	bean
1664	stir
1665	fry,
1666	3
1667	pricey
1668	lot!
1669	rated.
1670	disgrace.
1671	contained
1672	driest
1673	eaten.
1674	horrible.
1675	always,
1676	compliments
1677	chef.
1678	modern
1679	hip,
1680	maintaining
1681	touch
1682	coziness.
1683	chefs
1684	far!!
1685	wrong
1686	arrived,
1687	gyros
1688	missing.
1689	touch.
1690	ground,
1691	large,
1692	smeared,
1693	been-stepped-in-and-tracked-everywhere
1694	pile
1695	bird
1696	poop.
1697	luke
1698	warm,
1699	sever
1700	overwhelmed.
1701	job
1702	handling
1703	rowdy
1704	bbq,
1705	lighter
1706	fare,
1707	tell
1708	public
1709	ways.
1710	buldogis
1711	gourmet
1712	thought
1713	steak.
1714	asking
1715	order.
1716	spaghetti
1717	whatsoever.
1718	attentive,
1719	informative.
1720	han
1721	nan
1722	be,
1723	menus
1724	handed
1725	listed.
1726	evening
1727	it!!!!
1728	amazing!!!
1729	eat,
1730	reminds
1731	pop
1732	shops
1733	san
1734	francisco
1735	area.
1736	that's
1737	right....the
1738	velvet
1739	cake.....ohhh
1740	hands-down
1741	metro
1742	guys
1743	steaks,
1744	loving
1745	son
1746	he's
1747	screams
1748	"legit"
1749	book...somethat's
1750	dressed
1751	rudely!
1752	bellagio
1753	far
1754	anticipated.
1755	not,
1756	low
1757	tolerance
1758	people,
1759	polite,
1760	wash
1761	otherwise!!
1762	friend
1763	tartar.
1764	bouchon.
1765	cocktails
1766	handmade
1767	visit,
1768	enjoyed
1769	soon!
1770	reservation.
1771	awkward
1772	1.5lb
1773	cow
1774	3/4ths
1775	gristle
1776	fat.
1777	chains,
1778	fan
1779	of,
1780	easily.
1781	returning.
1782	vegetarian
1783	dinner,
1784	wide
1785	array
1786	choose
1787	from.
1788	level
1789	perfect,
1790	spice
1791	over-whelm
1792	soup.
1793	arrives
1794	meh.
1795	bought,
1796	house.
1797	however,
1798	garlic
1799	fondue,
1800	edible.
1801	promise
1802	disappoint.
1803	prompt.
1804	shoe
1805	leather.
1806	proven
1807	dead
1808	bar,
1809	witnessed
1810	towards
1811	guests
1812	block
1813	excellent.
1814	(me)
1815	likes
1816	cold,
1817	case,
1818	colder.
1819	expensive.
1820	brunch.
1821	regularly,
1822	shrimp
1823	boy
1824	sucker
1825	dry!!.
1826	hilarious,
1827	christmas
1828	eve
1829	remember
1830	biggest
1831	fail
1832	entire
1833	"crumby"
1834	attached
1835	gas
1836	station,
1837	rarely
1838	sign.
1839	forever
1840	angry
1841	mouthful,
1842	enjoyable
1843	relaxed
1844	venue
1845	couples
1846	groups
1847	etc.
1848	sadly,
1849	gordon
1850	ramsey's
1851	shall
1852	sharply
1853	accomodate
1854	vegan/veggie
1855	options.
1856	bye
1857	lady!
1858	based
1859	sub-par
1860	effort
1861	show
1862	gratitude
1863	worst.
1864	apparently
1865	heard
1866	chewy.
1867	promptly
1868	seated.
1869	rich
1870	accordingly.
1871	dripping
1872	grease,
1873	mostly
1874	dry,
1875	sliced
1876	brisket
1877	pulled
1878	pork.
1879	presentation
1880	awful.
1881	shower
1882	rinse,
1883	shower,
1884	mind
1885	nude
1886	see!
1887	leave.
1888	dirty
1889	oysters
1890	were!
1891	boot,
1892	worries.
1893	where.
1894	tongue
1895	cheek
1896	opinion
1897	entrees
1898	gc.
1899	have!
1900	light
1901	healthy
1902	summer.
1903	perpared
1904	giant
1905	slices
1906	toast,
1907	lightly
1908	dusted
1909	powdered
1910	sugar.
1911	interesting
1912	decor.
1913	fun
1914	$3
1915	paid.
1916	life!
1917	mortified.
1918	honest.
1919	"real
1920	traditional
1921	hunan
1922	style".
1923	bars
1924	recall
1925	charged
1926	water.
1927	weak,
1928	people!
1929	strip,
1930	go.
1931	exceeding
1932	dreamed
1933	of.
1934	must-stop
1935	whenever
1936	daily
1937	specials
1938	group.
1939	please
1940	fried
1941	noodles.
1942	sals
1943	amazing!!!!!!!!!!!!!!!!!!!
1944	limited
1945	boiled
1946	crab
1947	legs
1948	sushi,
1949	redeeming
1950	inexpensive.
1951	unprofessional
1952	loyal
1953	patron!
1954	then,
1955	giving
1956	now.
1957	up....way
1958	fairly
1959	simply
1960	par
1961	denny's,
1962	mexican
1963	whole
1964	bunch
1965	interesting,
1966	meats
1967	from,
1968	impressive
1969	hasn't
1970	closed
1971	down.
1972	refried
1973	beans
1974	dried
1975	crusty
1976	google
1977	mediocre
1978	imagine
1979	smashburger
1980	months
1981	later,
1982	returned
1983	crostini
1984	greasy,
1985	unhealthy
1986	lemon
1987	raspberry
1988	cocktail
1989	hits
1990	spot
1991	lacking
1992	quantity
1993	terrible.
1994	extensive
1995	provides
1996	breakfast.
1997	downright
1998	you.
1999	scallop
2000	appalling
2001	value
2002	bite,
2003	hooked.
2004	added
2005	gratuity
2006	party
2007	larger
2008	6
2009	8,
2010	strawberry
2011	tea,
2012	accountant
2013	screwed!
2014	past,
2015	cashew
2016	bland
2017	vegetables
2018	undercooked.
2019	dishes,
2020	best,
2021	salsa
2022	plus,
2023	bucks.
2024	english
2025	muffin
2026	untoasted.
2027	disappointing!!!
2028	neat;
2029	bathroom
2030	trippy,
2031	vinaigrette
2032	dish,
2033	prime
2034	rib
2035	dessert
2036	section.
2037	changing,
2038	anyway,
2039	checked
2040	ago
2041	despicable,
2042	too.
2043	strings
2044	bottom.
2045	buffets
2046	to.
2047	sunday
2048	hawaiian
2049	breeze,
2050	mango
2051	magic,
2052	pineapple
2053	delight
2054	smoothies
2055	they're
2056	ethic
2057	honeslty
2058	fresh.)
2059	combos
2060	burger,
2061	fries,
2062	23
2063	decent
2064	deal.
2065	fly
2066	apple
2067	juice..
2068	fly!!!!!!!!
2069	them,
2070	poorly
2071	constructed.
2072	greedy
2073	corporation
2074	dime
2075	me!
2076	seasonal
2077	fruit
2078	white
2079	peach
2080	puree.
2081	would've
2082	godfathers
2083	cause
2084	owned,
2085	sweet,
2086	terrible!
2087	connoisseur
2088	difference
2089	between
2090	certainly
2091	black
2092	eyed
2093	peas
2094	potatoes...
2095	unreal!
2096	cute,
2097	quaint,
2098	simple,
2099	reasonable,
2100	flavors
2101	on,
2102	made,
2103	slaw
2104	drenched
2105	mayo.
2106	gotten
2107	door
2108	services
2109	-drinks
2110	point.
2111	mac
2112	overpriced
2113	getting.
2114	nicest
2115	across.
2116	sexy
2117	mouth,
2118	outrageously
2119	flirting
2120	hottest
2121	party.
2122	hole
2123	street
2124	tacos,
2125	classics
2126	sorely
2127	everything.
2128	penne
2129	vodka
2130	excellent!
2131	price,
2132	house
2133	made.
2134	said,
2135	mouths
2136	bellies
2137	pleased.
2138	neighborhood
2139	convenient
2140	location.
2141	suffers
2142	bowl
2143	pho!
2144	particular
2145	recommended.
2146	omelets
2147	for!
2148	(the
2149	nice.)
2150	three
2151	occasions
2152	medium
2153	well,
2154	bloodiest
2155	plate.
2156	up!!
2157	summarize...
2158	incredible,
2159	nay,
2160	transcendant...
2161	brings
2162	joy
2163	memory
2164	pneumatic
2165	condiment
2166	dispenser.
2167	"mains,"
2168	uninspired.
2169	hot,
2170	temp.i
2171	prepare
2172	bare
2173	hands,
2174	gloves.everything
2175	deep
2176	oil.
2177	shrimp-
2178	unwrapped
2179	(i
2180	1/2
2181	mile
2182	brushfire)
2183	reading
2184	eclectic
2185	set
2186	disapppointment
2187	entrees.
2188	familiar,
2189	town,
2190	attack
2191	grill
2192	downtown
2193	flat-lined
2194	excuse
2195	15
2196	acknowledged.
2197	those
2198	s
2199	flavored.
2200	hungry,
2201	stuffed!
2202	providing
2203	lovers,
2204	let's
2205	honest
2206	yama
2207	soooo
2208	priced
2209	also!
2210	decided
2211	lukewarm,
2212	sitting
2213	lighting
2214	dark
2215	mood.
2216	highlights
2217	nigiri
2218	was.
2219	*
2220	sour
2221	flower
2222	soups
2223	stars!
2224	parents
2225	most
2226	complaints
2227	silently
2228	mixed
2229	mushrooms,
2230	yukon
2231	gold
2232	puree,
2233	corn
2234	beateous.
2235	disgusted
2236	hair.
2237	chinese
2238	flavor,
2239	seemed
2240	undercooked,
2241	dry.
2242	eew...
2243	complete
2244	overhaul.
2245	longer
2246	arepas.
2247	app!
2248	point,
2249	figured
2250	joke
2251	making
2252	publicly
2253	loudly
2254	known.
2255	ever.
2256	same
2257	evening,
2258	him
2259	drastically
2260	jalapeno
2261	anyways,
2262	filling
2263	more.
2264	fo
2265	others.
2266	quickly
2267	regular.
2268	glance
2269	cafe
2270	ambiance,
2271	clean,
2272	calligraphy
2273	paper.
2274	disappointment.
2275	gross.
2276	flavorless
2277	describing
2278	tepid
2279	inexpensive,
2280	boot!
2281	pleasure
2282	him.
2283	leaves
2284	desired.
2285	vinegrette
2286	baby
2287	greens
2288	hearts
2289	palm.
2290	thus
2291	far,
2292	visited
2293	multiple
2294	ignored
2295	hostess
2296	myself.
2297	toro
2298	tartare
2299	cavier
2300	extraordinary
2301	thinly
2302	wagyu
2303	truffle.
2304	main
2305	crowd
2306	older
2307	crowd,
2308	mid
2309	30s
2310	40min
2311	ordering
2312	arriving,
2313	busy.
2314	owner's
2315	people.!
2316	honestly
2317	blown
2318	descriptions
2319	"yum
2320	yum
2321	sauce"
2322	"eel
2323	sauce",
2324	"spicy
2325	mayo"...well
2326	sauces
2327	sorry,
2328	:(
2329	group
2330	70+
2331	claimed
2332	handled
2333	beautifully.
2334	insulted.
2335	host
2336	were,
2337	lack
2338	word,
2339	bitches!
2340	albondigas
2341	tomato
2342	meatballs.
2343	salad,
2344	fabulous
2345	vinegrette.
2346	hurry
2347	boring.
2348	complaints!
2349	eat!
2350	space
2351	tiny,
2352	elegantly
2353	decorated
2354	place!
2355	kabuki
2356	over-priced,
2357	over-hip
2358	under-services.
2359	neither
2360	burger.
2361	ourselves.
2362	classy/warm
2363	appetizers,
2364	succulent
2365	(baseball
2366	steak!!!!!
2367	workers
2368	menu.
2369	gooodd.
2370	pace.
2371	-my
2372	correct.
2373	send
2374	looked
2375	verge
2376	having
2377	attack.
2378	atmosphere.1
2379	tots
2380	onion
2381	rings
2382	dos
2383	gringos!
2384	pink
2385	outside.
2386	dropped
2387	ball.
2388	cute.
2389	personally
2390	hummus,
2391	pita,
2392	baklava,
2393	falafels
2394	baba
2395	ganoush
2396	(it's
2397	eggplant!).
2398	nutshell:
2399	1)
2400	restaraunt
2401	smells
2402	combination
2403	market
2404	sewer.
2405	sergeant
2406	pepper
2407	auju
2408	dollars
2409	overcooked?
2410	offered
2411	twice.
2412	typical
2413	happened.
2414	milkshake,
2415	chocolate
2416	milk.
2417	opened
2418	impressed,
2419	heat.
2420	surprised
2421	article
2422	read
2423	spices
2424	brother
2425	law
2426	works
2427	day,
2428	salads!
2429	margaritas
2430	carly's
2431	single
2432	employee
2433	ok
2434	batch
2435	thinking
2436	yay
2437	no!
2438	bloody
2439	mary.
2440	vomited
2441	def
2442	feels
2443	thai.
2444	steiners
2445	ri
2446	style
2447	calamari
2448	joke.
2449	wings,
2450	feeling
2451	satisfied.
2452	due
2453	acknowledged,
2454	food...and
2455	forgetting
2456	things.
2457	ones
2458	scene
2459	it...definitely
2460	star
2461	90%
2462	rolled
2463	eyes
2464	stayed...
2465	chipolte
2466	ranch
2467	dipping
2468	sause
2469	tasteless,
2470	watered
2471	maybe
2472	disgraceful.
2473	times.
2474	you'll
2475	average
2476	ians
2477	ache
2478	rest
2479	day.
2480	fella
2481	huevos
2482	rancheros
2483	appealing.
2484	accident
2485	happier.
2486	customers,
2487	customers
2488	classic
2489	maine
2490	roll
2491	performed.
2492	frustrated.
2493	besides
2494	costco's.
2495	venture
2496	further
2497	fast,
2498	but,
2499	order,
2500	arrived.
2501	furthermore,
2502	operation
2503	website!
2504	mention
2505	pears,
2506	almonds
2507	winner!
2508	mess
2509	experience!
2510	amazing...rge
2511	fillet
2512	relleno
2513	plate
2514	had!
2515	im
2516	az
2517	terrific
2518	thrilled
2519	accommodations
2520	daughter.
2521	swung
2522	deeply
2523	summer,
2524	charming
2525	outdoor
2526	delightful.
2527	jamaican
2528	mojitos
2529	gem
2530	!!!
2531	burrittos
2532	blah!
2533	fs
2534	breakfast/lunch.
2535	point
2536	finger
2537	item
2538	ample
2539	restaurant,
2540	establishment.
2541	$20,
2542	wrong.
